# ShoppingCart.API

./: README.md  ShoppingCart.sln
ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj  ShoppingCart.API.xml  Startup.cs
ShoppingCart.API/Controller/: CartsController.cs  ProductsController.cs
ShoppingCart.Business/: ShoppingCart.Business.csproj
ShoppingCart.Business/Abstract/: IShoppingCartService.cs
ShoppingCart.Business/Concrete/: ShoppingCartManager.cs
ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj  ShoppingCartDbContext.cs
ShoppingCart.DataAccess/Abstract/: IShoppingCartRepository.cs
ShoppingCart.DataAccess/Concrete/: ShoppingCartRepository.cs
ShoppingCart.Entities/: Cart.cs  Product.cs
